{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    {
      "type": "disk",
      "key": "Portage RAM (/var/tmp/portage)",
      "folders": "/var/tmp/portage"
    },
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
